# licensegenerator

./: data.lck  data.properties  data.script  pom.xml
data/: licensedb.properties  licensedb.script  mydb.lck  mydb.properties  mydb.script
src/main/java/com/codetreatise/: Main.java
src/main/java/com/codetreatise/bean/: dataSourceDb.java  licenseGeneratorDb.java
src/main/java/com/codetreatise/config/: AppJavaConfig.java  StageManager.java
src/main/java/com/codetreatise/controller/: DatasourceController.java  LicenseController.java  LicenseGeneratorController.java
src/main/java/com/codetreatise/generic/: GenericService.java  validationException.java
src/main/java/com/codetreatise/repository/: DatasourceRepository.java  LicenseGeneratorRepository.java
src/main/java/com/codetreatise/service/: DatasourceService.java  LicenseGenService.java
src/main/java/com/codetreatise/service/impl/: DatasourceServiceImpl.java  LicenseGenServiceImpl.java
src/main/java/com/codetreatise/util/: constantutil.java
src/main/java/com/codetreatise/view/: FxmlView.java  dataList.java
src/main/java/com/licensemanager/: Main.java
src/main/java/com/licensemanager/bean/: dataSourceDb.java  licenseGeneratorDb.java
src/main/java/com/licensemanager/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/licensemanager/controller/: DatasourceController.java  LicenseController.java  LicenseGeneratorController.java
src/main/java/com/licensemanager/css/: dlayout.css
src/main/java/com/licensemanager/generic/: GenericService.java  validationException.java
src/main/java/com/licensemanager/logging/: ExceptionWriter.java
src/main/java/com/licensemanager/repository/: DatasourceRepository.java  LicenseGeneratorRepository.java
src/main/java/com/licensemanager/service/: DatasourceService.java  LicenseGenService.java
src/main/java/com/licensemanager/service/impl/: DatasourceServiceImpl.java  LicenseGenServiceImpl.java
src/main/java/com/licensemanager/util/: constantutil.java
src/main/java/com/licensemanager/view/: FxmlView.java  dataList.java
src/main/resources/: Bundle.properties  application.properties  banner.txt
src/main/resources/fxml/: form1.fxml  form2.fxml  license.fxml
src/main/resources/images/: design.css
src/main/resources/styles/: Styles.css
src/test/java/com/licensemanager/: JavafxspringbootApplicationTests.java
src/test/java/com/spring/javafxspringboot/: JavafxspringbootApplicationTests.java
