<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="744.0" prefWidth="652.0" style="-fx-border-color: #CBCAC7; -fx-border-radius: 5; -fx-background-color: #FFFFFF;" stylesheets="@../images/design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licensemanager.controller.DatasourceController">
   <children>
      <Label layoutX="14.0" layoutY="7.0" text="Datasource" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="sourcedb" layoutX="201.0" layoutY="28.0" prefHeight="30.0" prefWidth="197.0" promptText="Select a Datasource" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #BEBEBE; -fx-border-radius: 10;" />
      <Group fx:id="deletedb" layoutX="424.0" layoutY="42.0" onMouseClicked="#deletedbsource">
         <children>
            <Circle fill="MIDNIGHTBLUE" radius="12.0" stroke="#ff421f" strokeType="INSIDE" strokeWidth="2.0" />
            <Line endX="-54.0" endY="-1.8000030517578125" layoutX="62.0" layoutY="9.0" startX="-70.79998779296875" startY="-15.400001525878906" stroke="WHITE" strokeWidth="2.0" />
            <Line endX="-17.600006103515625" endY="-9.400001525878906" layoutX="26.0" layoutY="4.0" startX="-33.399993896484375" startY="3.1999969482421875" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </Group>
      <Group fx:id="editdb" layoutX="461.0" layoutY="43.0" onMouseClicked="#updatedbsource">
         <children>
            <Circle fill="MIDNIGHTBLUE" radius="12.0" stroke="#ff421f" strokeType="INSIDE" strokeWidth="2.0" />
            <Line endX="-21.20001220703125" endY="-9.400001525878906" layoutX="26.0" layoutY="4.0" startX="-29.399993896484375" startY="0.7999954223632812" stroke="#fafafa" strokeWidth="2.0" />
            <Line endX="-31.0" endY="-4.8000030517578125" layoutX="26.0" layoutY="3.0" startX="-29.399993896484375" startY="0.7999954223632812" stroke="#fafafa" strokeWidth="2.0" />
            <Line endX="-29.399993896484375" endY="-3.2000045776367188" layoutX="27.0" layoutY="8.0" startX="-24.399993896484375" startY="-3.2000045776367188" stroke="#fafafa" strokeWidth="2.0" />
         </children>
      </Group>
      <TextField id="host" fx:id="datasourcenm" layoutX="26.0" layoutY="78.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="84.0" layoutX="79.0" layoutY="78.0" startX="-33.000003814697266" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="46.0" layoutY="67.0" prefHeight="20.0" prefWidth="126.0" text="Datasource Name" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="jdbcdriver" layoutX="26.0" layoutY="351.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #BEBEBE; -fx-border-radius: 10;" />
      <Line endX="48.400001525878906" endY="3.0" layoutX="74.0" layoutY="348.0" startX="-31.599998474121094" startY="3.0" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="44.0" layoutY="339.0" prefHeight="20.0" prefWidth="77.0" text="JDBCDriver" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="host" fx:id="host" layoutX="26.0" layoutY="148.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="4.0" layoutX="71.0" layoutY="149.0" startX="-25.200000762939453" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="45.0" layoutY="139.0" prefHeight="20.0" prefWidth="36.0" text="Host" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="port" fx:id="port" layoutX="26.0" layoutY="214.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="1.0" layoutX="73.0" layoutY="215.0" startX="-25.200000762939453" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="46.0" layoutY="206.0" prefHeight="20.0" prefWidth="34.0" text="Port" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="database" fx:id="databasenm" layoutX="26.0" layoutY="282.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="-20.0" layoutX="124.0" layoutY="283.0" startX="-79.0" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="44.0" layoutY="271.0" prefHeight="20.0" prefWidth="66.0" text="Database" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="username" fx:id="username" layoutX="26.0" layoutY="425.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="-14.199996948242188" layoutX="126.0" layoutY="425.0" startX="-79.0" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="46.0" layoutY="415.0" prefHeight="20.0" prefWidth="73.0" text="Username" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="26.0" layoutY="498.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="-17.800003051757812" layoutX="123.0" layoutY="499.0" startX="-79.0" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="43.0" layoutY="489.0" prefHeight="20.0" prefWidth="73.0" text="Password" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnconnect" layoutX="54.0" layoutY="672.0" mnemonicParsing="false" onAction="#jdbcConfig" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #191970;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="257.0" layoutY="672.0" mnemonicParsing="false" onAction="#clearField" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #191970;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="449.0" layoutY="672.0" mnemonicParsing="false" onAction="#exitFormone" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #191970;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="label" layoutX="29.0" layoutY="720.0" prefHeight="18.0" prefWidth="223.0" textFill="#3c860e" />
      <Label fx:id="label1" layoutX="135.0" layoutY="123.0" prefHeight="18.0" prefWidth="190.0" textFill="#3c860e" />
      <Text fill="MIDNIGHTBLUE" layoutX="565.0" layoutY="737.0" onMouseClicked="#backtoDashboard" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;-Back-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="jdbcdrivertext" layoutX="604.0" layoutY="28.0" prefHeight="26.0" prefWidth="1.0" style="-fx-background-color: #FFFFFF;" />
      <Line endX="-53.99999237060547" layoutX="122.0" layoutY="574.0" startX="-79.0" stroke="#fff9f9" strokeWidth="2.0" />
      <TextField id="dataurl" fx:id="dataurl" layoutX="26.0" layoutY="571.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-radius: 10;" />
      <Line endX="-55.99999237060547" layoutX="126.0" layoutY="571.0" startX="-79.0" stroke="#fff9f9" strokeWidth="2.0" />
      <Label layoutX="46.0" layoutY="561.0" prefHeight="20.0" prefWidth="24.0" text="Url" textFill="MIDNIGHTBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
