specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LICENSE
#spring.datasource.username=LICENSE
#spring.datasource.password=LICENSE

###spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/LICENSE
spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
hsqldb.lock_file=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1    
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jdbc.sqldriver.com=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.oracledriver.com=oracle.jdbc.OracleDriver
jdbc.mysqldriver.com=com.mysql.jdbc.Driver


spring.banner.image.location=classpath:banner.png
spring.banner.image.width=50
spring.banner.image.height=8
spring.banner.image.pixelmode=TEXT
spring.banner.image.invert=false
spring.banner.image.bitdepth=8
