SET DATABASE UNIQUE NAME HSQLDB7BDFFA2F5F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 16470
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DATADBSOURCE(ID BIGINT NOT NULL PRIMARY KEY,DATABASENM VARCHAR(255),DATASOURCENM VARCHAR(255) NOT NULL,HOST VARCHAR(255),JDBCDRIVER VARCHAR(255),PASSWORD VARCHAR(255),PORT INTEGER,USERNAME VARCHAR(255),DATAURL VARCHAR(255),CONSTRAINT UK_8EPTLPQQQ8QAONJRQI4FJP3OU UNIQUE(DATABASENM),CONSTRAINT UKNISRN58I6KR7RK7Y54BWPKBH8 UNIQUE(DATASOURCENM))
CREATE MEMORY TABLE PUBLIC.LICENSEGENDB(ID BIGINT NOT NULL PRIMARY KEY,DBSOURCENM VARCHAR(255),DEPLOY VARCHAR(255),DURATIONDAYS INTEGER,EFFECTIVEDATE DATE,ENV VARCHAR(255),EXPIRYDATE DATE,GRACEDAYS INTEGER,HOSTMAC VARCHAR(255),HOSTNAME VARCHAR(255),OPSYSTEM VARCHAR(255),PRODUCTNAME VARCHAR(255),REMDAYS INTEGER,STATUS VARCHAR(255),VERSION VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 31
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATADBSOURCE VALUES(10,'LICENSE','DBLICENSE','LOCALHOST','com.microsoft.sqlserver.jdbc.SQLServerDriver','TElDRU5TRQ==',1433,'LICENSE','jdbc:sqlserver://localhost;database=LICENSE')
INSERT INTO DATADBSOURCE VALUES(16,'DATATEST','DATATEST','LOCALHOST','com.microsoft.sqlserver.jdbc.SQLServerDriver','DATATEST',1433,'DATATEST','jdbc:sqlserver://LOCALHOST;database=DATATEST')
INSERT INTO DATADBSOURCE VALUES(21,'MYDATA','MYDATA','LOCALHOST','com.microsoft.sqlserver.jdbc.SQLServerDriver','MYDATA',1433,'MYDATA','jdbc:sqlserver://localhost;database=MYDATA')
INSERT INTO DATADBSOURCE VALUES(27,'MYTEST','MYTEST','localhost','com.microsoft.sqlserver.jdbc.SQLServerDriver','MYTEST',1433,'MYTEST','jdbc:sqlserver://localhost;database=MYTEST')
INSERT INTO LICENSEGENDB VALUES(5,'DBLICENSE','SINGLE',420,'2021-09-15','UAT','2022-11-09',15,'12-ab-35-cd','kachasiadmin','WINDOWS','Kachasi',70,'EXTEND','1.0')
INSERT INTO LICENSEGENDB VALUES(17,'DATATEST','SINGLE',130,'2023-01-02','UAT','2023-05-12',10,'13-cd-58-ss','kachasiadmin','LINUX','Kachasi',30,'EXTEND','3.0')
INSERT INTO LICENSEGENDB VALUES(22,'MYDATA','SINGLE',100,'2023-01-01','UAT','2023-04-11',5,'202020ss','localhost','LINUX','Trade-X',30,'EXTEND','3.0')
INSERT INTO LICENSEGENDB VALUES(28,'MYTEST','SINGLE',30,'2024-04-20','UAT','2024-05-20',30,'0232aadc22','localhost','LINUX','Trade-X',50,'EXTEND','4.0')
